file: {
  name: "proto/nerdbox/services/bundle/v1/bundle.proto"
  package: "containerd.vminitd.services.bundle.v1"
  message_type: {
    name: "CreateRequest"
    field: {
      name: "id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "id"
    }
    field: {
      name: "files"
      number: 2
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".containerd.vminitd.services.bundle.v1.CreateRequest.FilesEntry"
      json_name: "files"
    }
    nested_type: {
      name: "FilesEntry"
      field: {
        name: "key"
        number: 1
        label: LABEL_OPTIONAL
        type: TYPE_STRING
        json_name: "key"
      }
      field: {
        name: "value"
        number: 2
        label: LABEL_OPTIONAL
        type: TYPE_BYTES
        json_name: "value"
      }
      options: {
        map_entry: true
      }
    }
  }
  message_type: {
    name: "CreateResponse"
    field: {
      name: "bundle"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "bundle"
    }
  }
  service: {
    name: "Bundle"
    method: {
      name: "Create"
      input_type: ".containerd.vminitd.services.bundle.v1.CreateRequest"
      output_type: ".containerd.vminitd.services.bundle.v1.CreateResponse"
    }
  }
  options: {
    go_package: "github.com/containerd/nerdbox/api/services/bundle/v1;bundle"
  }
  source_code_info: {
    location: {
      span: 16
      span: 0
      span: 33
      span: 1
    }
    location: {
      path: 12
      span: 16
      span: 0
      span: 18
      leading_detached_comments: "\nCopyright The containerd Authors.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n"
    }
    location: {
      path: 2
      span: 18
      span: 0
      span: 46
    }
    location: {
      path: 8
      span: 20
      span: 0
      span: 82
    }
    location: {
      path: 8
      path: 11
      span: 20
      span: 0
      span: 82
    }
    location: {
      path: 6
      path: 0
      span: 22
      span: 0
      span: 24
      span: 1
    }
    location: {
      path: 6
      path: 0
      path: 1
      span: 22
      span: 8
      span: 14
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      span: 23
      span: 8
      span: 59
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 1
      span: 23
      span: 12
      span: 18
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 2
      span: 23
      span: 19
      span: 32
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 3
      span: 23
      span: 43
      span: 57
    }
    location: {
      path: 4
      path: 0
      span: 26
      span: 0
      span: 29
      span: 1
    }
    location: {
      path: 4
      path: 0
      path: 1
      span: 26
      span: 8
      span: 21
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      span: 27
      span: 8
      span: 22
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 5
      span: 27
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 27
      span: 15
      span: 17
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 3
      span: 27
      span: 20
      span: 21
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      span: 28
      span: 8
      span: 37
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 6
      span: 28
      span: 8
      span: 26
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 1
      span: 28
      span: 27
      span: 32
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 3
      span: 28
      span: 35
      span: 36
    }
    location: {
      path: 4
      path: 1
      span: 31
      span: 0
      span: 33
      span: 1
    }
    location: {
      path: 4
      path: 1
      path: 1
      span: 31
      span: 8
      span: 22
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      span: 32
      span: 8
      span: 26
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 5
      span: 32
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 1
      span: 32
      span: 15
      span: 21
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 3
      span: 32
      span: 24
      span: 25
    }
  }
  syntax: "proto3"
  buf_extension: {
    is_import: false
    is_syntax_unspecified: false
  }
}
file: {
  name: "proto/nerdbox/services/mount/v1/mount.proto"
  package: "containerd.vminitd.services.mount.v1"
  message_type: {
    name: "MountSpec"
    field: {
      name: "type"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "type"
    }
    field: {
      name: "source"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "source"
    }
    field: {
      name: "target"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "target"
    }
    field: {
      name: "options"
      number: 4
      label: LABEL_REPEATED
      type: TYPE_STRING
      json_name: "options"
    }
  }
  message_type: {
    name: "MountAllRequest"
    field: {
      name: "mounts"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".containerd.vminitd.services.mount.v1.MountSpec"
      json_name: "mounts"
    }
  }
  message_type: {
    name: "MountAllResponse"
  }
  message_type: {
    name: "UnmountRequest"
    field: {
      name: "target"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "target"
    }
  }
  message_type: {
    name: "UnmountResponse"
  }
  service: {
    name: "Mount"
    method: {
      name: "MountAll"
      input_type: ".containerd.vminitd.services.mount.v1.MountAllRequest"
      output_type: ".containerd.vminitd.services.mount.v1.MountAllResponse"
    }
    method: {
      name: "Unmount"
      input_type: ".containerd.vminitd.services.mount.v1.UnmountRequest"
      output_type: ".containerd.vminitd.services.mount.v1.UnmountResponse"
    }
  }
  options: {
    go_package: "github.com/containerd/nerdbox/api/services/mount/v1;mount"
  }
  source_code_info: {
    location: {
      span: 16
      span: 0
      span: 44
      span: 26
    }
    location: {
      path: 12
      span: 16
      span: 0
      span: 18
      leading_detached_comments: "\nCopyright The containerd Authors.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n"
    }
    location: {
      path: 2
      span: 18
      span: 0
      span: 45
    }
    location: {
      path: 8
      span: 20
      span: 0
      span: 80
    }
    location: {
      path: 8
      path: 11
      span: 20
      span: 0
      span: 80
    }
    location: {
      path: 6
      path: 0
      span: 22
      span: 0
      span: 25
      span: 1
    }
    location: {
      path: 6
      path: 0
      path: 1
      span: 22
      span: 8
      span: 13
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      span: 23
      span: 8
      span: 65
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 1
      span: 23
      span: 12
      span: 20
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 2
      span: 23
      span: 21
      span: 36
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 3
      span: 23
      span: 47
      span: 63
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      span: 24
      span: 8
      span: 62
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      path: 1
      span: 24
      span: 12
      span: 19
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      path: 2
      span: 24
      span: 20
      span: 34
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      path: 3
      span: 24
      span: 45
      span: 60
    }
    location: {
      path: 4
      path: 0
      span: 27
      span: 0
      span: 32
      span: 1
    }
    location: {
      path: 4
      path: 0
      path: 1
      span: 27
      span: 8
      span: 17
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      span: 28
      span: 8
      span: 36
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 5
      span: 28
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 28
      span: 15
      span: 19
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 3
      span: 28
      span: 34
      span: 35
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      span: 29
      span: 8
      span: 36
      trailing_comments: " in-VM path or virtiofs tag\n"
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 5
      span: 29
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 1
      span: 29
      span: 15
      span: 21
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 3
      span: 29
      span: 34
      span: 35
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      span: 30
      span: 8
      span: 36
      trailing_comments: " in-VM path\n"
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 5
      span: 30
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 1
      span: 30
      span: 15
      span: 21
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 3
      span: 30
      span: 34
      span: 35
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      span: 31
      span: 8
      span: 36
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 4
      span: 31
      span: 8
      span: 16
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 5
      span: 31
      span: 17
      span: 23
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 1
      span: 31
      span: 24
      span: 31
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 3
      span: 31
      span: 34
      span: 35
    }
    location: {
      path: 4
      path: 1
      span: 34
      span: 0
      span: 36
      span: 1
    }
    location: {
      path: 4
      path: 1
      path: 1
      span: 34
      span: 8
      span: 23
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      span: 35
      span: 8
      span: 38
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 4
      span: 35
      span: 8
      span: 16
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 6
      span: 35
      span: 17
      span: 26
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 1
      span: 35
      span: 27
      span: 33
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 3
      span: 35
      span: 36
      span: 37
    }
    location: {
      path: 4
      path: 2
      span: 38
      span: 0
      span: 27
    }
    location: {
      path: 4
      path: 2
      path: 1
      span: 38
      span: 8
      span: 24
    }
    location: {
      path: 4
      path: 3
      span: 40
      span: 0
      span: 42
      span: 1
    }
    location: {
      path: 4
      path: 3
      path: 1
      span: 40
      span: 8
      span: 22
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 0
      span: 41
      span: 8
      span: 26
      trailing_comments: " in-VM path\n"
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 5
      span: 41
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 1
      span: 41
      span: 15
      span: 21
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 3
      span: 41
      span: 24
      span: 25
    }
    location: {
      path: 4
      path: 4
      span: 44
      span: 0
      span: 26
    }
    location: {
      path: 4
      path: 4
      path: 1
      span: 44
      span: 8
      span: 23
    }
  }
  syntax: "proto3"
  buf_extension: {
    is_import: false
    is_syntax_unspecified: false
  }
}
file: {
  name: "proto/nerdbox/services/socketforward/v1/socketforward.proto"
  package: "nerdbox.services.socketforward.v1"
  dependency: "google/protobuf/empty.proto"
  message_type: {
    name: "BindRequest"
    field: {
      name: "sockets"
      number: 1
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".nerdbox.services.socketforward.v1.Socket"
      json_name: "sockets"
    }
  }
  message_type: {
    name: "Socket"
    field: {
      name: "forward_id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "forwardId"
    }
    field: {
      name: "socket_path"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "socketPath"
    }
  }
  message_type: {
    name: "ConnectRequest"
    field: {
      name: "stream_id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "streamId"
    }
    field: {
      name: "forward_id"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "forwardId"
    }
  }
  message_type: {
    name: "ConnectResult"
    field: {
      name: "stream_id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "streamId"
    }
    field: {
      name: "error"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "error"
    }
  }
  service: {
    name: "SocketForward"
    method: {
      name: "Bind"
      input_type: ".nerdbox.services.socketforward.v1.BindRequest"
      output_type: ".google.protobuf.Empty"
    }
    method: {
      name: "Accept"
      input_type: ".nerdbox.services.socketforward.v1.ConnectResult"
      output_type: ".nerdbox.services.socketforward.v1.ConnectRequest"
      client_streaming: true
      server_streaming: true
    }
  }
  options: {
    go_package: "github.com/containerd/nerdbox/api/services/socketforward/v1;socketforward"
  }
  source_code_info: {
    location: {
      span: 16
      span: 0
      span: 94
      span: 1
    }
    location: {
      path: 12
      span: 16
      span: 0
      span: 18
      leading_detached_comments: "\nCopyright The containerd Authors.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n"
    }
    location: {
      path: 2
      span: 18
      span: 0
      span: 42
    }
    location: {
      path: 3
      path: 0
      span: 20
      span: 0
      span: 37
    }
    location: {
      path: 8
      span: 22
      span: 0
      span: 96
    }
    location: {
      path: 8
      path: 11
      span: 22
      span: 0
      span: 96
    }
    location: {
      path: 6
      path: 0
      span: 38
      span: 0
      span: 52
      span: 1
      leading_comments: " SocketForward provides UNIX domain socket forwarding across the VM boundary\n over vsock streams. Container processes connect to listener sockets created\n by vminitd; connections are relayed to the corresponding host-side socket.\n\n The ttrpc server runs inside the VM (vminitd) and the ttrpc client runs on\n the host (shim). All RPCs are initiated by the host:\n\n   - Bind: the host tells the VM which sockets to set up. The VM creates\n     UNIX listener sockets in the root mount ns so that crun can bind-mount\n     them into the container. This must be called before the container is\n     created.\n   - Accept: the host opens a bidirectional streaming channel. The VM sends\n     ConnectRequest messages when a process inside the container connects to\n     a forwarded socket, and the host replies with ConnectResult messages.\n"
    }
    location: {
      path: 6
      path: 0
      path: 1
      span: 38
      span: 8
      span: 21
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      span: 43
      span: 8
      span: 62
      leading_comments: " Bind sets up the socket forward entries on the VM side. The VM creates\n UNIX listener sockets at the paths given in socket_path. This RPC returns\n only after all socket files have been created, so the caller can safely\n proceed with container creation (crun bind mounts).\n"
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 1
      span: 43
      span: 12
      span: 16
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 2
      span: 43
      span: 17
      span: 28
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 3
      span: 43
      span: 39
      span: 60
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      span: 51
      span: 8
      span: 73
      leading_comments: " Accept is a bidirectional streaming RPC used to coordinate forwarded\n connections. The VM sends a ConnectRequest when a container process\n connects to a forwarded socket; the host resolves the forward_id,\n dials the target host socket, opens a vsock stream, and sends back a\n ConnectResult reporting success or failure. On failure the VM closes\n the pending container connection immediately.\n"
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      path: 1
      span: 51
      span: 12
      span: 18
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      path: 5
      span: 51
      span: 19
      span: 25
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      path: 2
      span: 51
      span: 26
      span: 39
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      path: 6
      span: 51
      span: 50
      span: 56
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 1
      path: 3
      span: 51
      span: 57
      span: 71
    }
    location: {
      path: 4
      path: 0
      span: 56
      span: 0
      span: 58
      span: 1
      leading_comments: " BindRequest is sent by the host before container creation to set up socket\n forwards on the VM side.\n"
    }
    location: {
      path: 4
      path: 0
      path: 1
      span: 56
      span: 8
      span: 19
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      span: 57
      span: 8
      span: 36
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 4
      span: 57
      span: 8
      span: 16
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 6
      span: 57
      span: 17
      span: 23
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 57
      span: 24
      span: 31
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 3
      span: 57
      span: 34
      span: 35
    }
    location: {
      path: 4
      path: 1
      span: 61
      span: 0
      span: 70
      span: 1
      leading_comments: " Socket describes a single forwarded UNIX socket.\n"
    }
    location: {
      path: 4
      path: 1
      path: 1
      span: 61
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      span: 64
      span: 8
      span: 30
      leading_comments: " Opaque identifier for this forward. Each side uses it to resolve the local\n socket path from its own configuration.\n"
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 5
      span: 64
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 1
      span: 64
      span: 15
      span: 25
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 3
      span: 64
      span: 28
      span: 29
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      span: 69
      span: 8
      span: 31
      leading_comments: " Path of the UNIX listener socket in the VM's root filesystem (e.g.\n /run/socketfwd/{forward_id}.sock). vminitd creates the socket here;\n the shim has already rewritten the uds mount to a bind mount from\n this path to the user-specified destination inside the container.\n"
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 5
      span: 69
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 1
      span: 69
      span: 15
      span: 26
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 3
      span: 69
      span: 29
      span: 30
    }
    location: {
      path: 4
      path: 2
      span: 74
      span: 0
      span: 82
      span: 1
      leading_comments: " ConnectRequest is sent by the VM on the Accept stream to notify the host of\n a new container-initiated connection.\n"
    }
    location: {
      path: 4
      path: 2
      path: 1
      span: 74
      span: 8
      span: 22
    }
    location: {
      path: 4
      path: 2
      path: 2
      path: 0
      span: 77
      span: 8
      span: 29
      leading_comments: " ID of the vsock stream. The host must open a stream with this ID after\n a successful ConnectResult so that the relay can start.\n"
    }
    location: {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 5
      span: 77
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 1
      span: 77
      span: 15
      span: 24
    }
    location: {
      path: 4
      path: 2
      path: 2
      path: 0
      path: 3
      span: 77
      span: 27
      span: 28
    }
    location: {
      path: 4
      path: 2
      path: 2
      path: 1
      span: 81
      span: 8
      span: 30
      leading_comments: " Identifier of the socket forward entry. The host uses this to resolve the\n target host socket path from its own configuration rather than trusting a\n path supplied by the VM.\n"
    }
    location: {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 5
      span: 81
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 1
      span: 81
      span: 15
      span: 25
    }
    location: {
      path: 4
      path: 2
      path: 2
      path: 1
      path: 3
      span: 81
      span: 28
      span: 29
    }
    location: {
      path: 4
      path: 3
      span: 88
      span: 0
      span: 94
      span: 1
      leading_comments: " ConnectResult is sent by the host on the Accept stream in response to each\n ConnectRequest. It reports whether the host successfully dialed the target\n socket. On failure the VM closes the pending container connection\n immediately.\n"
    }
    location: {
      path: 4
      path: 3
      path: 1
      span: 88
      span: 8
      span: 21
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 0
      span: 90
      span: 8
      span: 29
      leading_comments: " ID of the vsock stream from the corresponding ConnectRequest.\n"
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 5
      span: 90
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 1
      span: 90
      span: 15
      span: 24
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 0
      path: 3
      span: 90
      span: 27
      span: 28
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 1
      span: 93
      span: 8
      span: 25
      leading_comments: " Non-empty if the host failed to dial the target socket. The VM closes\n the pending connection when error is set.\n"
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 1
      path: 5
      span: 93
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 1
      path: 1
      span: 93
      span: 15
      span: 20
    }
    location: {
      path: 4
      path: 3
      path: 2
      path: 1
      path: 3
      span: 93
      span: 23
      span: 24
    }
  }
  syntax: "proto3"
  buf_extension: {
    is_import: false
    is_syntax_unspecified: false
  }
}
file: {
  name: "proto/nerdbox/services/system/v1/info.proto"
  package: "containerd.vminitd.services.system.v1"
  dependency: "google/protobuf/empty.proto"
  message_type: {
    name: "InfoResponse"
    field: {
      name: "version"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "version"
    }
    field: {
      name: "kernel_version"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "kernelVersion"
    }
  }
  service: {
    name: "System"
    method: {
      name: "Info"
      input_type: ".google.protobuf.Empty"
      output_type: ".containerd.vminitd.services.system.v1.InfoResponse"
    }
  }
  options: {
    go_package: "github.com/containerd/nerdbox/api/services/system/v1;system"
  }
  source_code_info: {
    location: {
      span: 16
      span: 0
      span: 31
      span: 1
    }
    location: {
      path: 12
      span: 16
      span: 0
      span: 18
      leading_detached_comments: "\nCopyright The containerd Authors.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n"
    }
    location: {
      path: 2
      span: 18
      span: 0
      span: 46
    }
    location: {
      path: 3
      path: 0
      span: 20
      span: 0
      span: 37
    }
    location: {
      path: 8
      span: 22
      span: 0
      span: 82
    }
    location: {
      path: 8
      path: 11
      span: 22
      span: 0
      span: 82
    }
    location: {
      path: 6
      path: 0
      span: 24
      span: 0
      span: 26
      span: 1
    }
    location: {
      path: 6
      path: 0
      path: 1
      span: 24
      span: 8
      span: 14
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      span: 25
      span: 8
      span: 63
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 1
      span: 25
      span: 12
      span: 16
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 2
      span: 25
      span: 17
      span: 38
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 3
      span: 25
      span: 49
      span: 61
    }
    location: {
      path: 4
      path: 0
      span: 28
      span: 0
      span: 31
      span: 1
    }
    location: {
      path: 4
      path: 0
      path: 1
      span: 28
      span: 8
      span: 20
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      span: 29
      span: 8
      span: 27
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 5
      span: 29
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 29
      span: 15
      span: 22
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 3
      span: 29
      span: 25
      span: 26
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      span: 30
      span: 8
      span: 34
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 5
      span: 30
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 1
      span: 30
      span: 15
      span: 29
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 3
      span: 30
      span: 32
      span: 33
    }
  }
  syntax: "proto3"
  buf_extension: {
    is_import: false
    is_syntax_unspecified: false
  }
}
file: {
  name: "proto/nerdbox/services/traces/v1/traces.proto"
  package: "nerdbox.services.traces.v1"
  dependency: "google/protobuf/empty.proto"
  message_type: {
    name: "Span"
    field: {
      name: "trace_id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_BYTES
      json_name: "traceId"
    }
    field: {
      name: "span_id"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_BYTES
      json_name: "spanId"
    }
    field: {
      name: "parent_span_id"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_BYTES
      json_name: "parentSpanId"
    }
    field: {
      name: "name"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "name"
    }
    field: {
      name: "start_time_unix_nano"
      number: 5
      label: LABEL_OPTIONAL
      type: TYPE_INT64
      json_name: "startTimeUnixNano"
    }
    field: {
      name: "end_time_unix_nano"
      number: 6
      label: LABEL_OPTIONAL
      type: TYPE_INT64
      json_name: "endTimeUnixNano"
    }
    field: {
      name: "kind"
      number: 7
      label: LABEL_OPTIONAL
      type: TYPE_INT32
      json_name: "kind"
    }
    field: {
      name: "status_code"
      number: 8
      label: LABEL_OPTIONAL
      type: TYPE_INT32
      json_name: "statusCode"
    }
    field: {
      name: "status_message"
      number: 9
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "statusMessage"
    }
    field: {
      name: "attributes"
      number: 10
      label: LABEL_REPEATED
      type: TYPE_MESSAGE
      type_name: ".nerdbox.services.traces.v1.KeyValue"
      json_name: "attributes"
    }
  }
  message_type: {
    name: "KeyValue"
    field: {
      name: "key"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "key"
    }
    field: {
      name: "value"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "value"
    }
  }
  service: {
    name: "Traces"
    method: {
      name: "Stream"
      input_type: ".google.protobuf.Empty"
      output_type: ".nerdbox.services.traces.v1.Span"
      server_streaming: true
    }
  }
  options: {
    go_package: "github.com/containerd/nerdbox/api/services/traces/v1;traces"
  }
  source_code_info: {
    location: {
      span: 16
      span: 0
      span: 45
      span: 1
    }
    location: {
      path: 12
      span: 16
      span: 0
      span: 18
      leading_detached_comments: "\nCopyright The containerd Authors.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n"
    }
    location: {
      path: 2
      span: 18
      span: 0
      span: 35
    }
    location: {
      path: 3
      path: 0
      span: 20
      span: 0
      span: 37
    }
    location: {
      path: 8
      span: 22
      span: 0
      span: 82
    }
    location: {
      path: 8
      path: 11
      span: 22
      span: 0
      span: 82
    }
    location: {
      path: 6
      path: 0
      span: 24
      span: 0
      span: 27
      span: 1
    }
    location: {
      path: 6
      path: 0
      path: 1
      span: 24
      span: 8
      span: 14
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      span: 26
      span: 8
      span: 64
      leading_comments: " Stream exports spans from the VM to the host.\n"
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 1
      span: 26
      span: 12
      span: 18
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 2
      span: 26
      span: 19
      span: 40
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 6
      span: 26
      span: 51
      span: 57
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 3
      span: 26
      span: 58
      span: 62
    }
    location: {
      path: 4
      path: 0
      span: 29
      span: 0
      span: 40
      span: 1
    }
    location: {
      path: 4
      path: 0
      path: 1
      span: 29
      span: 8
      span: 12
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      span: 30
      span: 8
      span: 27
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 5
      span: 30
      span: 8
      span: 13
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 30
      span: 14
      span: 22
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 3
      span: 30
      span: 25
      span: 26
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      span: 31
      span: 8
      span: 26
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 5
      span: 31
      span: 8
      span: 13
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 1
      span: 31
      span: 14
      span: 21
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 3
      span: 31
      span: 24
      span: 25
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      span: 32
      span: 8
      span: 33
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 5
      span: 32
      span: 8
      span: 13
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 1
      span: 32
      span: 14
      span: 28
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 3
      span: 32
      span: 31
      span: 32
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      span: 33
      span: 8
      span: 24
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 5
      span: 33
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 1
      span: 33
      span: 15
      span: 19
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 3
      span: 33
      span: 22
      span: 23
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 4
      span: 34
      span: 8
      span: 39
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 4
      path: 5
      span: 34
      span: 8
      span: 13
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 4
      path: 1
      span: 34
      span: 14
      span: 34
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 4
      path: 3
      span: 34
      span: 37
      span: 38
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 5
      span: 35
      span: 8
      span: 37
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 5
      path: 5
      span: 35
      span: 8
      span: 13
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 5
      path: 1
      span: 35
      span: 14
      span: 32
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 5
      path: 3
      span: 35
      span: 35
      span: 36
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 6
      span: 36
      span: 8
      span: 23
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 6
      path: 5
      span: 36
      span: 8
      span: 13
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 6
      path: 1
      span: 36
      span: 14
      span: 18
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 6
      path: 3
      span: 36
      span: 21
      span: 22
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 7
      span: 37
      span: 8
      span: 30
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 7
      path: 5
      span: 37
      span: 8
      span: 13
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 7
      path: 1
      span: 37
      span: 14
      span: 25
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 7
      path: 3
      span: 37
      span: 28
      span: 29
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 8
      span: 38
      span: 8
      span: 34
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 8
      path: 5
      span: 38
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 8
      path: 1
      span: 38
      span: 15
      span: 29
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 8
      path: 3
      span: 38
      span: 32
      span: 33
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 9
      span: 39
      span: 8
      span: 42
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 9
      path: 4
      span: 39
      span: 8
      span: 16
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 9
      path: 6
      span: 39
      span: 17
      span: 25
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 9
      path: 1
      span: 39
      span: 26
      span: 36
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 9
      path: 3
      span: 39
      span: 39
      span: 41
    }
    location: {
      path: 4
      path: 1
      span: 42
      span: 0
      span: 45
      span: 1
    }
    location: {
      path: 4
      path: 1
      path: 1
      span: 42
      span: 8
      span: 16
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      span: 43
      span: 8
      span: 23
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 5
      span: 43
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 1
      span: 43
      span: 15
      span: 18
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 3
      span: 43
      span: 21
      span: 22
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      span: 44
      span: 8
      span: 25
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 5
      span: 44
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 1
      span: 44
      span: 15
      span: 20
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 3
      span: 44
      span: 23
      span: 24
    }
  }
  syntax: "proto3"
  buf_extension: {
    is_import: false
    is_syntax_unspecified: false
  }
}
file: {
  name: "proto/nerdbox/services/vmevents/v1/events.proto"
  package: "nerdbox.services.vmevents.v1"
  dependency: "containerd/types/event.proto"
  dependency: "google/protobuf/empty.proto"
  service: {
    name: "Events"
    method: {
      name: "Stream"
      input_type: ".google.protobuf.Empty"
      output_type: ".containerd.types.Envelope"
      server_streaming: true
    }
  }
  options: {
    go_package: "github.com/containerd/nerdbox/api/services/vmevents/v1;vmevents"
  }
  source_code_info: {
    location: {
      span: 16
      span: 0
      span: 28
      span: 1
    }
    location: {
      path: 12
      span: 16
      span: 0
      span: 18
      leading_detached_comments: "\nCopyright The containerd Authors.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n"
    }
    location: {
      path: 2
      span: 18
      span: 0
      span: 37
    }
    location: {
      path: 3
      path: 0
      span: 20
      span: 0
      span: 38
    }
    location: {
      path: 3
      path: 1
      span: 21
      span: 0
      span: 37
    }
    location: {
      path: 8
      span: 23
      span: 0
      span: 86
    }
    location: {
      path: 8
      path: 11
      span: 23
      span: 0
      span: 86
    }
    location: {
      path: 6
      path: 0
      span: 25
      span: 0
      span: 28
      span: 1
    }
    location: {
      path: 6
      path: 0
      path: 1
      span: 25
      span: 8
      span: 14
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      span: 27
      span: 8
      span: 85
      leading_comments: " Stream events\n"
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 1
      span: 27
      span: 12
      span: 18
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 2
      span: 27
      span: 19
      span: 40
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 6
      span: 27
      span: 51
      span: 57
    }
    location: {
      path: 6
      path: 0
      path: 2
      path: 0
      path: 3
      span: 27
      span: 58
      span: 83
    }
  }
  syntax: "proto3"
  buf_extension: {
    is_import: false
    is_syntax_unspecified: false
  }
}
file: {
  name: "proto/nerdbox/types/transfer/v1/datastream.proto"
  package: "containerd.nerdbox.types.transfer.v1"
  message_type: {
    name: "ReadStream"
    field: {
      name: "stream"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "stream"
    }
    field: {
      name: "media_type"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "mediaType"
    }
  }
  message_type: {
    name: "WriteStream"
    field: {
      name: "stream"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "stream"
    }
    field: {
      name: "media_type"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "mediaType"
    }
  }
  options: {
    go_package: "github.com/containerd/nerdbox/api/types/transfer/v1;transfer"
  }
  source_code_info: {
    location: {
      span: 16
      span: 0
      span: 36
      span: 1
    }
    location: {
      path: 12
      span: 16
      span: 0
      span: 18
      leading_detached_comments: "\nCopyright The containerd Authors.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n"
    }
    location: {
      path: 2
      span: 18
      span: 0
      span: 45
    }
    location: {
      path: 8
      span: 20
      span: 0
      span: 83
    }
    location: {
      path: 8
      path: 11
      span: 20
      span: 0
      span: 83
    }
    location: {
      path: 4
      path: 0
      span: 25
      span: 0
      span: 28
      span: 1
      leading_comments: " ReadStream carries data from the client to the server (import\n direction). The client sends data through the stream and the\n server reads it.\n"
    }
    location: {
      path: 4
      path: 0
      path: 1
      span: 25
      span: 8
      span: 18
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      span: 26
      span: 8
      span: 26
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 5
      span: 26
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 26
      span: 15
      span: 21
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 3
      span: 26
      span: 24
      span: 25
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      span: 27
      span: 8
      span: 30
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 5
      span: 27
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 1
      span: 27
      span: 15
      span: 25
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 3
      span: 27
      span: 28
      span: 29
    }
    location: {
      path: 4
      path: 1
      span: 33
      span: 0
      span: 36
      span: 1
      leading_comments: " WriteStream carries data from the server to the client (export\n direction). The server writes data into the stream and the\n client receives it.\n"
    }
    location: {
      path: 4
      path: 1
      path: 1
      span: 33
      span: 8
      span: 19
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      span: 34
      span: 8
      span: 26
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 5
      span: 34
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 1
      span: 34
      span: 15
      span: 21
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 0
      path: 3
      span: 34
      span: 24
      span: 25
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      span: 35
      span: 8
      span: 30
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 5
      span: 35
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 1
      span: 35
      span: 15
      span: 25
    }
    location: {
      path: 4
      path: 1
      path: 2
      path: 1
      path: 3
      span: 35
      span: 28
      span: 29
    }
  }
  syntax: "proto3"
  buf_extension: {
    is_import: false
    is_syntax_unspecified: false
  }
}
file: {
  name: "proto/nerdbox/types/transfer/v1/filesystem.proto"
  package: "containerd.nerdbox.types.transfer.v1"
  message_type: {
    name: "ContainerFilesystem"
    field: {
      name: "container_id"
      number: 1
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "containerId"
    }
    field: {
      name: "path"
      number: 2
      label: LABEL_OPTIONAL
      type: TYPE_STRING
      json_name: "path"
    }
    field: {
      name: "no_walk"
      number: 3
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "noWalk"
    }
    field: {
      name: "preserve_ownership"
      number: 4
      label: LABEL_OPTIONAL
      type: TYPE_BOOL
      json_name: "preserveOwnership"
    }
  }
  options: {
    go_package: "github.com/containerd/nerdbox/api/types/transfer/v1;transfer"
  }
  source_code_info: {
    location: {
      span: 16
      span: 0
      span: 38
      span: 1
    }
    location: {
      path: 12
      span: 16
      span: 0
      span: 18
      leading_detached_comments: "\nCopyright The containerd Authors.\n\nLicensed under the Apache License, Version 2.0 (the \"License\");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an \"AS IS\" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\nSee the License for the specific language governing permissions and\nlimitations under the License.\n"
    }
    location: {
      path: 2
      span: 18
      span: 0
      span: 45
    }
    location: {
      path: 8
      span: 20
      span: 0
      span: 83
    }
    location: {
      path: 8
      path: 11
      span: 20
      span: 0
      span: 83
    }
    location: {
      path: 4
      path: 0
      span: 25
      span: 0
      span: 38
      span: 1
      leading_comments: " ContainerFilesystem represents a path within a running container's\n filesystem. It acts as either a source or destination in a transfer\n operation, identifying the container and path for archive operations.\n"
    }
    location: {
      path: 4
      path: 0
      path: 1
      span: 25
      span: 8
      span: 27
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      span: 26
      span: 8
      span: 32
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 5
      span: 26
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 1
      span: 26
      span: 15
      span: 27
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 0
      path: 3
      span: 26
      span: 30
      span: 31
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      span: 27
      span: 8
      span: 24
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 5
      span: 27
      span: 8
      span: 14
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 1
      span: 27
      span: 15
      span: 19
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 1
      path: 3
      span: 27
      span: 22
      span: 23
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      span: 32
      span: 8
      span: 25
      leading_comments: " When true and path is a directory, return only the directory entry\n itself without walking into its contents. This is useful for\n stat-like operations where only the directory's metadata is needed.\n"
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 5
      span: 32
      span: 8
      span: 12
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 1
      span: 32
      span: 13
      span: 20
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 2
      path: 3
      span: 32
      span: 23
      span: 24
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      span: 37
      span: 8
      span: 36
      leading_comments: " When true, preserve the UID/GID from tar headers when extracting\n files. When false, extracted files are owned by the extracting\n process.\n"
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 5
      span: 37
      span: 8
      span: 12
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 1
      span: 37
      span: 13
      span: 31
    }
    location: {
      path: 4
      path: 0
      path: 2
      path: 3
      path: 3
      span: 37
      span: 34
      span: 35
    }
  }
  syntax: "proto3"
  buf_extension: {
    is_import: false
    is_syntax_unspecified: false
  }
}
